# Nombre de la aplicación
VITE_APP_TITLE=EduPlatform

# URL base de la API (cambiar según el entorno: local, staging, producción)
VITE_API_URL=http://localhost:8080

# Entorno (development o production)
VITE_ENV=development

# Variable para activar logs de debug en frontend
VITE_DEBUG_MODE=false
